<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="google-site-verification" content="mJWw6t-2Mx7vDBcWZwOuirFLxwG5BoJElO5LTZu0Y3k" />
  <meta name="description"
    content="I am a PhD student in School of Computing, Australian National University, Australia, under the supervision of Zhenchang Xing.">
  <meta name="keywords"
    content="I am a PhD student in School of Computing, Australian National University, Australia, under the supervision of Zhenchang Xing.">
  <title>Zejun Zhang, Australian National University</title>
  <link rel="shortcut icon" href="./assets/favicon.png">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-170043246-1"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-170043246-1');
  </script>

  <!-- =======================================================
  * Template Name: iPortfolio
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Updated: Mar 17 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/zejunzhang-profile.jpg" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="">Zejun Zhang</a></h1>
        <div class="social-links mt-3 text-center">
          <!-- <a href="https://twitter.com/FSidong" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a> -->
          <a href="mailto:u7359134@anu.edu.au" class="mail" target="_blank"><i class="bx bxl-gmail"></i></a>
          <a href="http://linkedin.com/in/zejun-zhang-70310b303" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://github.com/idiomaticrefactoring" class="github" target="_blank"><i class="bx bxl-github"></i></a>
          <a href="https://scholar.google.com/citations?user=oFXoVjkAAAAJ&hl=en" class="google" target="_blank"><i class="bx bxl-google"></i></a> 
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
         <!-- <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a></li> -->
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a></li>
          <li><a href="#news" class="nav-link scrollto"><i class="bx bx-news"></i> <span>News</span></a></li>
          
          <li><a href="#research" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Research</span></a></li>
          <li><a href="#awards" class="nav-link scrollto"><i class="bx bx-trophy"></i> <span>Awards</span></a></li>
          <li><a href="#services" class="nav-link scrollto"><i class="bx bx-user-pin"></i> <span>Services</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">
 <div id = "main-content" class="main-content">
    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About Me</h2>
          <p>I am currently a Research Scientist at Nanyang Technological University (NTU). I obtained my Ph.D. from The Australian National University (ANU), where I was supervised by Prof. <a href="https://people.csiro.au/X/Z/Zhenchang-Xing/" target="_blank">Zhenchang Xing</a>.</p>

<p>As an emerging researcher in software engineering, programming languages, and software quality, I am committed to pushing the boundaries of high-quality software through a multidisciplinary approach. My research combines empirical studies, data mining, program analysis, and Large Language Models (LLMs) to explore key areas such as software evolution, software comprehension, maintainability, and performance optimization.</p>

<p>I have authored over 10 papers in top-tier international conferences and journals like ICSE, FSE, and TSE. My work has been recognized with an ACM SIGSOFT Distinguished Paper Award at ICSE 2024.</p>

<p>In addition to my research, I am dedicated to developing and refining innovative tools. Notably, I have developed the <a href="https://plugins.jetbrains.com/plugin/20107-ridiom" target="_blank">RIdiom IDE plugin</a>, the <a href="https://pypi.org/project/RefactoringIdioms/" target="_blank">Python package</a> for Pythonic idiom-based refactoring, and the <a href="https://zzj.pythonanywhere.com/" target="_blank">DeIdiom web platform</a> for explaining Pythonic idioms.</p>

          <!-- I received my master’s degree in Computer Science and Technology from the Nanjing University in China, advised by Prof. <a href="https://cs.nju.edu.cn/zhangtian/index.htm" target="_blank">Zhang Tian</a> and Prof. <a href="https://minxuepan.github.io/" target="_blank">Minxue Pan</a>.
            I received my bachelor’s degree in Engineering in Software Engineering from the Hebei GEO University in China.  I am a final-year PhD student in School of Computing, Australian National University, Australia, under the supervision of <p>I am currently a Research Scientist at Nanyang Technological University (NTU). I received my Ph.D. from The Australian National University (ANU), where I was supervised by Prof. <a href="https://people.csiro.au/X/Z/Zhenchang-Xing/" target="_blank">Zhenchang Xing</a>. 
            As a rising researcher in software engineering, programming languages, and software quality, I am dedicated to pushing the boundaries of high-quality software through a multidisciplinary approach. My research integrates empirical studies, data mining, program analysis, and Large Language Models (LLMs) to delve deeply into key areas like software
correctness, maintainability, and performance optimization. I have authored >10 papers in top-ranked international conferences and journals. Six of them are as the first author and published in Core A* venues such as ICSE, FSE and TSE. My contributions have been recognized with an ACM SIGSOFT Distinguished Paper Award at ICSE 2024. I also am dedicated to developing and continue improving innovative tools such as the RIdiom <a href="https://plugins.jetbrains.com/plugin/20107-ridiom" target="_blank">IDE plugin </a>, <a href="https://pypi.org/project/RefactoringIdioms/" target="_blank">Python package </a> for coding refactoring with Pythonic idioms and a web platform <a href="https://zzj.pythonanywhere.com/" target="_blank">DeIdiom</a> for explaining Pythonic idioms.
            </p> -->
        
        </div>

        <div class="content" data-aos="fade-left">
            <h3>Research Interest</h3>
            <div class="row">
              <div>
                <ul>
                  <li><p> <i class="bi bi-chevron-right"></i> <strong>Topics: </strong> Code Evolution (Code Update, Refactoring and Migration, API Evolution), Program Comprehension, Mining Software Repositories and Documentation, Performance Measurement, Empirical Studies</li>
                  <li><p> <i class="bi bi-chevron-right"></i> <strong>AI for SE: </strong> Automating SE tasks with LLMs, Prompt Engineering, Feature Engineering </p></li>
                  <li><p> <i class="bi bi-chevron-right"></i> <strong>Python Ecosystem: </strong> Pythonic Idioms, Python Enhancement Proposals (PEPs), CPython Bytecode,
Python Libraries, Python Documentation </p> </li>
                  <li><p> <i class="bi bi-chevron-right"></i> <strong>Program Analysis: </strong> <span>AST, Control Flow and Data Flow Analysis, Symbolic Execution and Constraint Solving</p></li>
                </ul>
              </div>
            </div>
            <!-- <div class="cv_button"><a href="./resume/resume-source/Resumev9.pdf" target="_blank" >Download CV </a>(Updated: Oct, 2023)</div> -->
          </div>
          
      </div>
    </section><!-- End About Section -->

    

    <!-- ======= News Section ======= -->
    <section id="news" class="news section-bg">
      <div class="container">
        <div class="section-title">
          <h2>News</h2>
          <div data-aos="fade-up">
            <ul>
              <li>[Jun 2024] Our paper "Automated Refactoring of Non-Idiomatic Python Code with Pythonic Idioms" is accepted to <b>TSE</b>!</li>
              <li>[Feb 2024] Our paper "Hard to Read and Understand Pythonic Idioms? DeIdiom and Explain Them in Non-Idiomatic Equivalent Code" wins <b>ACM SIGSOFT Distinguished Paper Award</b> in ICSE 2024!</li>
              <li>[Jan 2024] Our paper "Refactoring to Pythonic Idioms: A Hybrid Knowledge-Driven Approach Leveraging Large Language Models" is accepted to <b>FSE 2024!</b></li>
              <li>[Oct 2023] Our paper "Hard to Read and Understand Pythonic Idioms? DeIdiom and Explain Them in Non-Idiomatic Equivalent Code" is accepted to <b>ICSE 2024!</b></li>
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End News Section -->

    

    <!-- ======= Research Section ======= -->
    <section id="research" class="research section-bg">
      <div class="container">
        <div class="section-title">
          <h2>Publications</h2>
          <div data-aos="fade-up">
            <div class="pub-item">
              <h6 class="fg-theme">11. [TSE 2024] Automated Refactoring of Non-Idiomatic Python Code with Pythonic Idioms.</h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Dehai Zhao, Xiwei Xu, Liming Zhu, Qinghua Lu.</p>
              <p>IEEE Transactions on Software Engineering. Accepted.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="" target="_blank">TBU</a></div>
              </div>  -->
            </div>
            
            <div class="pub-item">
              <h6 class="fg-theme">10. [FSE 2024] Refactoring to Pythonic Idioms: A Hybrid Knowledge-Driven Approach Leveraging Large Language Models.</h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Xiaoxue Ren, Qinghua Lu, Xiwei Xu.</p>
              <p>The 32th ACM International Conference on the Foundations of Software Engineering. Accepted as a Research Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="" target="_blank">TBU</a></div>
              </div>  -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme"><p> 9. [ICSE 2024] Hard to Read and Understand Pythonic Idioms? DeIdiom and Explain Them in Non-Idiomatic Equivalent Code. <span style="color:rgb(237, 27, 44)">ACM SIGSOFT Distinguished Paper Award</span> </p> </h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Dehai Zhao, Qinghua Lu, Xiwei Xu, Liming Zhu.</p>
              <p>The 46th ACM/IEEE International Conference on Software Engineering. Accepted as a Research Track Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2312.07755.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">8. [ICSE 2023] Faster or Slower? Performance Mystery of Python Idioms Unveiled with Empirical Evidence.</h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Xin Xia, Xiwei Xu, Liming Zhu, Qinghua Lu.</p>
              <p>The 45th ACM/IEEE International Conference on Software Engineering. Accepted as a Research Full paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2306.01987.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">7. [ICSE 2023] RIdiom: Automatically Refactoring Non-Idiomatic Python Code with Pythonic Idioms.</h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Xiwei Xu, Liming Zhu.</p>
              <p>The 45th ACM/IEEE International Conference on Software Engineering. Accepted as a Demo Tool paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2306.01987.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">6. [ESEC/FSE 2022] Making Python Code Idiomatic by Automatic Refactoring Non-Idiomatic Python Code with Pythonic Idioms.</h6>
              <p><b>Zejun Zhang</b>, Zhenchang Xing, Xin Xia, Xiwei Xu, Liming Zhu, Qinghua Lu.</p>
              <p>The 30th ACM Joint European Software Engineering Conference and Symposium on the Foundations of Software Engineering. Accepted as a Research Full paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2308.06657.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">5. [ICSE 2021] Unveiling the Mystery of API Evolution in Deep Learning Frameworks – A Case Study of Tensorflow 2.</h6>
              <p><b>Zejun Zhang</b>, Yanming Yang, Xin Xia, David Lo, Xiaoxue Ren, John Grundy.</p>
              <p>The 43rd ACM/IEEE International Conference on Software Engineering. Accepted as a SEIP Track Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2308.03252.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">4. [ICPC 2020] Deep-Diving into Documentation to Develop Improved Java-to-Swift API Mapping.</h6>
              <p><b>Zejun Zhang</b>, Minxue Pan, Tian Zhang, Xinyu Zhou, Xuandong Li.</p>
              <p>Proceedings of the 28th International Conference on Program Comprehension. Accepted as a Research Track Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2308.05898.pdf" target="_blank">PDF</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">3. [JSS 2020] Enhancing Example-Based Code Search with Functional Semantics.</h6>
              <p>Zhengzhao Chen, Renhe Jiang, <b>Zejun Zhang</b>, Yu Pei, Minxue Pan, Tian Zhang, Xuandong Li.</p>
              <p>Journal of Systems and Software, Volume 165. Accepted as a Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2212.05203.pdf" target="_blank">PDF</a></div>
                <div class="floating-button"><a href="https://github.com/sidongfeng/AdaT" target="_blank">Code</a></div>
              </div>  -->
            </div>
            
            <div class="pub-item">
              <h6 class="fg-theme">2. [SCAM 2018] Semantics-Based Code Search Using Input/Output Examples.</h6>
              <p>Renhe Jiang, Zhengzhao Chen, <b>Zejun Zhang</b>, Yu Pei, Minxue Pan and Tian Zhang.</p>
              <p>The 18th International Working Conference on Source Code Analysis and Manipulation. Accepted as a Research Track Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2302.00886.pdf" target="_blank">PDF</a></div>
                <div class="floating-button"><a href="https://github.com/sidongfeng/CAPdroid" target="_blank">Code</a></div>
              </div> -->
            </div>

            <div class="pub-item">
              <h6 class="fg-theme">1. [Internetware 2018] A Documentation-Based Constraint Generation Method for Java APIs.</h6>
              <p><b>Zejun Zhang</b>, Shaobo Wu, Renhe Jiang, Minxue Pan, Tian Zhang.</p>
              <p>The 10th Asia-Pacific Symposium on Internetware. Accepted as a Full Paper.</p>
              <!-- <div class="pub-element">
                <div class="floating-button"><a href="https://arxiv.org/pdf/2206.10352.pdf" target="_blank">PDF</a></div>
                <div class="floating-button"><a href="https://github.com/MulongXie/GUI-Perceptual-Grouping" target="_blank">Code</a></div>
              </div> -->
            </div>

          </div>
        </div>
      </div>
    </section><!-- End Research Section -->


    <!-- ======= Awards Section ======= -->
    <section id="awards" class="awards">
      <div class="container">
        <div class="section-title">
          <h2>Awards</h2>
          <div data-aos="fade-up">
            <ul>
              <li>ACM SIGSOFT Distinguished Paper Award (ICSE 2024).</li>
              <li>ZhejiangLab Cup Global Zero Shot Learning Competition in 2018. Second Round 16th.</li>
              <li>Tianchi Competition in Pulmonary Nodules Diagnosis in 2017. First Round 87th.</li>
              <li>Excellent Graduation Thesis in 2016.</li>
              <li>The Second Prize in Hebei Province in National University Mathematical Modeling Competition in 2015.</li>
              <li>The Third Prize in the 10th Mathematics Competition of Hebei Geological University in 2014.</li>
              <li>The First Prize in the 14th Fahrenheit Cup Mathematics Competition at Hebei Geological University in 2012.</li>
              <!-- <li>[2020] 1st solution in Huawei AI project of Smart City (with $120,000 project investment)</li> -->
              <!-- <li>[2019] Two papers (CSCW'2019, CSCW'2020) were accepted from my undergraduate thesis</li> -->
              <!-- <li>[2019] Top 5% graduation at Australian National University</li> -->
              <!-- <li>[2018] Top 5 Award in Innovation ACT 2018 (with $8,750 grant)</li>-->
              <!-- <li>[2018] A primary intent of cooperation with the Queanbeyan council, NSW, Australia</li>-->
              <!-- <li>[2018] 'Start-up of the Year' award in the Digital Canberra iAwards</li> -->
            </ul>
          </div>
        </div>
      </div>
    </section><!-- End News Section -->
    

    <!-- ======= News Section ======= -->
    <section id="services" class="services">
      <div class="container">
        <div class="section-title">
          <h2>Services</h2>
        </div>
        <div class="content" data-aos="fade-left">
          <!-- <h3>Program Committee</h3>
          <ul>
            <li>ACM SIGSOFT International Symposium on Software Testing and Analysis (ISSTA AEC’24)</li>
            <li>Mining Software Repositories (MSR'24-Senior PC)</li>
            <li>International Conference on Mobile Software Engineering and Systems (MobileSoft'24)</li>
            <li>IEEE/ACM International Conference on Automated Software Engineering (ASE Workshop'23)</li>
            <li>International Conference on Neural Information Processing (ICONIP'23)</li>
          </ul> -->
          <h3>Journal Reviewer</h3>
          <ul>
            <li>Transactions on Software Engineering and Methodology</li>
            <li>Automated Software Engineering</li>
          </ul>
          <!-- <h3>Workshop</h3>
          <ul>
            <li>Foundation/Large Models on Software Engineering (FM+SE Vision 2030)</li>
            <li>Inclusive Software Documentation Workshop</li>
          </ul> -->
        </div>
      </div>
    </section><!-- End News Section -->
 </div>
  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <!-- <footer id="footer"> -->
   <!--  <div> -->
     <!--   <div class="copyright">
        &copy; Copyright <strong><span>Zejun Zhang</span></strong> -->
     <!--    </div> -->
      <!-- <div class="credits"> -->
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        <!-- Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> -->
      <!-- </div> -->
     <!-- </div>  -->
   <!-- </footer>  --><!-- End  Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.umd.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
